* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  padding-bottom: 40px;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.top-section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.left-div {
  flex: 0 0 70%;
}
.right-div {
  flex: 0 0 30%;
}
.left-div h1 {
  font-size: 1em;
  margin-bottom: 10px;
  margin-top: 10px;
  padding-left: 15px;
}
.images-wrapper {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
}
.images-wrapper p{
  font-weight: bold;
}
.image-item {
  flex: 0 0 150px; /* Adjust this value to control image size */
  text-align: center;
}
.image-item img {
  width: 100%;
  display: block;
}
.image-item p {
  margin-top: 10px;
}
.map {
  background-color: lightgray;
  height: 300px; /* Placeholder for the map */
  text-align: center;
  line-height: 300px;
  font-size: 1.5em;
  background-image: url("/images/sub_map.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.blue-bg{
  background-color: #314b57;
  color: #fff;
}

.white-bg{
  background-color: #fff;
  color: #000;
}

.service-area{
  display:  flex;
  flex-direction: row;
}

.image-side{
  width: 30%;
  height: 250px;
  background-color: beige;
  background-image: url("/images/our-service-area.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.text-side{
  width: 70%;
  display: flex ;
  flex-direction: column;
}

.text-side p{
  padding: 10px;
}
.spacer{
  height: 20px;
}
.text-side a{
  padding-left: 10px;
  color: #ab3c3c;
  font-size: 10pt;
  text-decoration: none; /* This removes the underline */
  border-radius: 5px;
  transition: background-color 0.3s;
}

.white-bg .container h3{
  font-size: 28pt;
  margin-top: 5px;
  margin-bottom: 5px;
  color: #ab3c3c;
}

.helpful{
  margin-top: 30px;
}

.helpful-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.widget{
  width: 30%;
  overflow: hidden;
}
.widget p{
  font-size: 10pt;
  margin-top: 10px;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .top-section {
      flex-direction: column;
  }
  .left-div, .right-div {
      flex: 1 1 100%;
  }
  .images-wrapper {
      overflow-x: scroll;
  }

  .service-area{
    flex-direction: column;
    padding: 10px;
  }

  .image-side{
    width: 100%;

  }
  .text-side{
    width: 100%;
    font-size: 10pt;

  }
  .white-bg .container h3{
    font-size: 14pt; 
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 10px;
  }

  .helpful-container{
    flex-direction: column;
    gap: 20px;
  }
  .widget{
    width: 100%;
  }

}

